{
  "name": "al-development-collection",
  "version": "2.6.0",
  "description": "AL Development Collection for GitHub Copilot - AI Native-Instructions Architecture implementation with 38 Agent Primitives (9 instructions + 18 workflows + 7 agents + 4 orchestra)",
  "main": "install.js",
  "bin": {
    "al-collection": "./install.js"
  },
  "scripts": {
    "validate": "node validate-al-collection.js",
    "test": "node validate-al-collection.js",
    "install-toolkit": "node install.js install",
    "postinstall": "echo '\n✨ AL Development Collection installed! Run: npx al-collection install\n'"
  },
  "files": [
    "agents",
    "instructions",
    "prompts",
    "install.js",
    "validate-al-collection.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "al",
    "business-central",
    "dynamics365",
    "github-copilot",
    "collection",
    "ai-native",
    "instructions-architecture",
    "agent-primitives",
    "copilot-extension"
  ],
  "author": {
    "name": "Javier Armesto González",
    "email": "javiarmesto@gmail.com",
    "url": "https://github.com/javiarmesto"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javiarmesto/AL-Development-Collection-for-GitHub-Copilot"
  },
  "bugs": {
    "url": "https://github.com/javiarmesto/AL-Development-Collection-for-GitHub-Copilot/issues"
  },
  "homepage": "https://github.com/javiarmesto/AL-Development-Collection-for-GitHub-Copilot#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}