{
  "name": "al-development-collection",
  "version": "2.0.0",
  "description": "AL Development Collection for GitHub Copilot - Validation and utilities",
  "main": "validate-al-collection.js",
  "scripts": {
    "validate": "node validate-al-collection.js",
    "test": "node validate-al-collection.js"
  },
  "keywords": [
    "al",
    "business-central",
    "dynamics365",
    "github-copilot",
    "collection"
  ],
  "author": "javiarmesto",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/javiarmesto/al-development-collection"
  }
}